EnterpriseMVVM.UI/View/MainNavigationView.xaml

<UserControl x:Class="EnterpriseMVVM.UI.View.MainNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mohsenmou="https://github.com/mohsenmou/ui-wpf"
    xmlns:viewModel="clr-namespace:EnterpriseMVVM.UI.ViewModel">
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{mohsenmou:ThemeResource ResourceKey=ContentForeground}" />
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <mohsenmou:Accordion Focusable="False">
        <mohsenmou:AccordionItem
            Header="Main"
            Icon="{DynamicResource Icon_Info}"
            ShowIcon="True">
            <mohsenmou:AccordionItem>
                <mohsenmou:AccordionItem.Header>
                    <TextBlock>
                        <Hyperlink
                            Command="{Binding OpenSingleEntityViewCommand}"
                            CommandParameter="{x:Type viewModel:CategoryMainViewModel}">
                            Categories
                        </Hyperlink>
                    </TextBlock>
                </mohsenmou:AccordionItem.Header>
            </mohsenmou:AccordionItem>
            <mohsenmou:AccordionItem>
                <mohsenmou:AccordionItem.Header>
                    <TextBlock>
                        <Hyperlink
                            Command="{Binding OpenSingleEntityViewCommand}"
                            CommandParameter="{x:Type viewModel:ProductMainViewModel}">
                            Products
                        </Hyperlink>
                    </TextBlock>
                </mohsenmou:AccordionItem.Header>
            </mohsenmou:AccordionItem>
        </mohsenmou:AccordionItem>
    </mohsenmou:Accordion>
</UserControl>

