EnterpriseMVVM.UI/View/ProductDetailView.xaml

<UserControl x:Class="EnterpriseMVVM.UI.View.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fe="clr-namespace:Mohsenmou.MVVM.Core;assembly=Mohsenmou.MVVM.Core"
    xmlns:mohsenmou="https://github.com/mohsenmou/ui-wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding SaveCommand}"
            Gesture="Ctrl+S" />
        <KeyBinding
            Command="{Binding DeleteCommand}"
            Gesture="Ctrl+D" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Product Detail">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3,18,0,18"
                    Text="Product Name:" />
                <TextBox
                    Grid.Column="1"
                    Margin="3,18,0,18"
                    fe:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="3,0,0,18"
                    Text="Category:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3,0,0,18"
                    DisplayMemberPath="DisplayMember"
                    ItemsSource="{Binding Categories}"
                    SelectedValue="{Binding Product.CategoryId, Mode=TwoWay}"
                    SelectedValuePath="Id" />
                <TextBlock
                    Grid.Row="2"
                    Margin="3,0,0,0"
                    Text="Unit Price:" />

                <TextBox x:Name="txt"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    Text="{Binding Product.UnitPrice, Mode=TwoWay, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Margin="0,18,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Padding="5"
                mohsenmou:ButtonProperties.Icon="{DynamicResource Icon_Save}"
                mohsenmou:ButtonProperties.ShowIcon="True"
                Command="{Binding SaveCommand}"
                Content="Save"
                Style="{DynamicResource ToolBarButtonStyle}" />
            <Button
                Padding="5"
                mohsenmou:ButtonProperties.Icon="{DynamicResource Icon_Remove}"
                mohsenmou:ButtonProperties.ShowIcon="True"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                Style="{DynamicResource ToolBarButtonStyle}" />
            <Button
                Padding="5"
                mohsenmou:ButtonProperties.Icon="{DynamicResource Icon_Reset}"
                mohsenmou:ButtonProperties.ShowIcon="True"
                Command="{Binding ResetCommand}"
                Content="Reset"
                IsCancel="True"
                Style="{DynamicResource ToolBarButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
